Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Warning: The source SignInService is not registered on the local machine.
Service SignInService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Uninstalling assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Removing EventLog source SignInService.
Service SignInService is being removed from the system...
Service SignInService was successfully removed from the system.
Attempt to stop service SignInService.
Installing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
Installing service SignInService...
Service SignInService has been successfully installed.
Creating EventLog source SignInService in log Application...
Committing assembly 'C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.InstallLog
   assemblypath = C:\04_WORKING\01_Research\01_Tutorial\03_Service\SOAP\SignInOnce-master\SignInOnceService\bin\Release\SignInOnceService.exe
